# Office-Lunch-Menu-Management-System

./: OfficeLunchMenuSystem.sln
OfficeLunchMenuSystem.Application/: ApplicationServicesRegistration.cs  OfficeLunchMenuSystem.Application.csproj
OfficeLunchMenuSystem.Application/Features/LunchMenu/Commands/Delete/: DeleteLunchMenuCommand.cs  DeleteLunchMenuCommandHandler.cs
OfficeLunchMenuSystem.Application/Features/LunchMenu/Commands/Write/: CreateLunchMenuCommand.cs  CreateLunchMenuCommandHandler.cs
OfficeLunchMenuSystem.Application/Features/LunchMenu/DTOs/: LunchMenuDTO.cs
OfficeLunchMenuSystem.Application/Features/LunchMenu/Queries/List/: ListLunchMenuQuery.cs  ListLunchMenuQueryHandler.cs
OfficeLunchMenuSystem.Application/Features/Menu/Command/Create/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
OfficeLunchMenuSystem.Application/Features/Menu/Command/Update/: UpdateMenuCommand.cs
OfficeLunchMenuSystem.Application/Features/Menu/DTOs/: LunchMenuDTO.cs
OfficeLunchMenuSystem.Application/Mappings/: MappingProfile.cs
OfficeLunchMenuSystem.Domain/Entities/: LunchMenu.cs  LunchOption.cs
OfficeLunchMenuSystem.Domain/Entities/Common/: AuditableBaseEntity.cs
OfficeLunchMenuSystem.Domain/Repository/: IRepository.cs
OfficeLunchMenuSystem.Infrastructure/: OfficeLunchMenuSystem.Infrastructure.csproj
OfficeLunchMenuSystem.Infrastructure/Data/: ApplicationDbContext.cs
OfficeLunchMenuSystem.Infrastructure/MigrationFile/: 20240621135815_LunchMenu.Designer.cs  20240621135815_LunchMenu.cs  ApplicationDbContextModelSnapshot.cs
OfficeLunchMenuSystem.Infrastructure/Repositories/: Repository.cs
OfficeLunchMenuSystem.Web/: OfficeLunchMenuSystem.Web.csproj  Program.cs
OfficeLunchMenuSystem.Web/Controllers/: HomeController.cs  LunchMenuController.cs
OfficeLunchMenuSystem.Web/Models/: ErrorViewModel.cs
OfficeLunchMenuSystem.Web/Properties/: launchSettings.json
OfficeLunchMenuSystem.Web/Views/: _ViewImports.cshtml
OfficeLunchMenuSystem.Web/Views/LunchMenu/: Create.cshtml
OfficeLunchMenuSystem.Web/Views/Shared/: _Layout.cshtml
